<!DOCTYPE html>
<html>

  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!--Reset-->
    <link href="./resources/css/reset.css" rel="stylesheet">
    <!--Style-->
    <link href="./resources/css/style.css" rel="stylesheet">

    <!-- Montserrat font-family: 'Montserrat'-->
    <link href="https://fonts.googleapis.com/css?family=Montserrat:300,400,500,600,700" rel="stylesheet">

    <!-- Source Sans Pro font-family: 'Fira Sans'-->
    <link href="https://fonts.googleapis.com/css?family=Fira+Sans:300,400,600,700,900" rel="stylesheet">

    <title>Colmar Academy | Welcomes All Students</title>
  </head>

  <!-- References ––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––
  image links: ./resources/images/
–––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––-->

  <body>
    <div class="sitewrap" id="stickyfooter">

      <!-- Header: Logo and Navigation
    –––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––-->
      <header>
        <a href="index.html">
          <div class="flexrow">
            <img class="logo" src="./resources/images/ic-logo.svg" alt="lion logo"/>
            <div class="flexbaseline">
              <span class="boldname">COLMAR</span>
              <span class="lightname">ACADEMY</span>
            </div>
          </div>
        </a>
        <nav class="flexbaseline">
          <a href="#">On campus</a>
          <a href="#">Online</a>
          <a href="#">For companies</a>
          <a href="#">Sign in</a>
        </nav>
      </header>

      <!--Section 3: Courses –––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––-->

      <section class="courses">

        <ul class="coursecol">
          <li><img src="./resources/images/course-software.jpg" alt=""></li>
          <li>
            <h3>Software engineering</h3>
          </li>
          <li>
            <h6>courses</h6>
          </li>
          <li>
            <p>Web Development, Mobile Development, iOT, APIs</p>
          </li>
        </ul>

        <ul class="coursecol">
          <li><img src="./resources/images/course-computer-art.jpg" alt=""></li>
          <li>
            <h3>Computer art</h3>
          </li>
          <li>
            <h6>courses</h6>
          </li>
          <li>
            <p>Imaging &amp; Design, Web Design, Motion Graphics &amp; Visual Effects, Computer Animation</p>
          </li>
        </ul>

        <ul class="coursecol">
          <li><img src="./resources/images/course-design.jpg" alt=""></li>
          <li>
            <h3>Design</h3>
          </li>
          <li>
            <h6>courses</h6>
          </li>
          <li>
            <p>User Experience Design, User Research, Visual Design</p>
          </li>
        </ul>

        <ul class="coursecol">
          <li><img src="./resources/images/course-data.jpg" alt=""></li>
          <li>
            <h3>Data</h3>
          </li>
          <li>
            <h6>courses</h6>
          </li>
          <li>
            <p>Data Science, Big Data, SQL, Data Visualization</p>
          </li>
        </ul>

        <ul class="coursecol">
          <li><img src="./resources/images/course-business.jpg" alt=""></li>
          <li>
            <h3>Business</h3>
          </li>
          <li>
            <h6>courses</h6>
          </li>
          <li>
            <p>Product Development, Business Development, Startup</p>
          </li>
        </ul>

        <ul class="coursecol">
          <li><img src="./resources/images/course-marketing.jpg" alt=""></li>
          <li>
            <h3>Marketing</h3>
          </li>
          <li>
            <h6>courses</h6>
          </li>
          <li>
            <p>Analytics, Content Marketing, Mobile Marketing</p>
          </li>
        </ul>
      </section>

      <main></main>
    </div>
  </body>
</html>
